::selection {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
body{
    text-transform: capitalize;
    font-family: 'Iceberg';
    margin: 0;
    background: rgb(63, 63, 63);
    color: white;
}
.topnav{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 10px 20px;
    background: rgb(63, 63, 63);
    position: fixed;
    width: 100%;
    top:0;
}
.titlE{
    font-size: xx-large;
    cursor: pointer;
}
.search{
    display: block;
    margin-left: auto;
    margin-right: 50px;
}
.searchBar{
    display: flex;
    background: rgb(37, 37, 37);    
    border-radius: 20px;
    padding: 5px;
    width: 100%;
}
.searchBar input{
    background: transparent;
    font:medium system-ui;
    font-family: inherit;
    color: white;
    border: none;
    outline: none;
    border-radius: 0 20px 20px 0;
}
.searchBar img{
    margin: 0 5px;
    margin-top: 5px;
    cursor: pointer;
}
.card{
    display:grid;
    text-align: center;
    width: 230px;
    background: rgb(34, 34, 34);
    margin: 10px auto;
    padding: 10px;
    border-radius: 20px;
}
.card img{
    display: block;
    margin: 0 auto;
    width: 230px;
    border-radius: 20px;
}
.x1{
    font-size: x-large;
    margin-left: 20px;
}
#optionBtn{
    display: flex;
}
#download,#streamOnline{
    margin: 3px;  
    font:large system-ui;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    color:white;
    transition: all 0.4s;
}
#download{
    background: rgb(4, 176, 4);
}
#download:hover{
    background: rgb(45, 255, 45);
    border-radius: 0;
}
#streamOnline{
    background: rgb(206, 0, 0);
}
#streamOnline:hover{
    background: rgb(255, 101, 101);
    border-radius: 0;
}
.mainContent{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 60px;
    padding: 10px;
}
.mainConten{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 10px;
    width: 83%;
    margin: 0 auto;
}
/* movies review */
.cardReview{
    background: rgb(37, 37, 37);
    padding: 10px;
    margin: 13px;
    border-radius: 20px;
    text-align: center;
    height: min-content;
}
.cardReview p{
    text-align: left;
    padding-left: 10px;
}
.y{
    text-align: center;
    text-transform: uppercase;
    font-size: larger;   
    padding-top: 10px;
    padding-bottom: 20px;
}
.cardReview input,.cardReview textarea{
    font:large system-ui;
    border: none;
    border-radius: 10px;
    background: rgb(61, 61, 61);
    color: white;
    font-family: inherit;
    outline: none;
    width: 90%;
    padding: 5px;
}
.cardReview button{
    cursor: pointer;
    font-size:larger;
    background: rgb(0, 54, 169);
    color:white;
    width: 90%;
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    padding: 3px 0;
    font-family: inherit;
    transition: all 0.4s;
}
.cardReview button:hover{
    background: rgb(0, 208, 255);
}
#x{
    text-align: justify;
    padding: 0 10px;
    overflow: auto;
    height: 180px;
}
.backdrop{
    display: none;
    grid-column:1/span 2;
    width: 100%;
    border-radius: 20px;
}
.infoBox{
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 10px;
    background: rgb(37, 37, 37);
    border:none;
    border-radius: 20px;
    margin:0 auto;
    width: 80%;
    box-shadow: 0 0 10px rgb(194, 194, 194);
}
.posterImg{
    width:200px;
    border-radius: 20px;
    display: block;
    margin:0 auto;
}
.title{
    margin: 0;
    font-size: x-large;
}
.runTime{
    margin: 0;
    font-size: medium;
    text-transform: lowercase;
    font-weight: 300;
    text-align: right;
}
.genres{
    margin: 3px 0;
    font-size: small;
}
.overView{
    margin: 0;
    margin-top:20px;
    height: 110px;
    overflow: auto;
    text-align: justify;
}
.eleBox{
    padding: 20px;
}
.eleEleBox{
    display:grid;
    grid-template-columns: 80% 20%;
}
.eleEleBoxx{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.eleEleBoxx p{
    background: rgb(78, 78, 78);
    margin: 5px;
    padding: 20px 0;
    border-radius: 15px;
}
.budGet{
    box-shadow: inset 0 0 10px rgb(0, 255, 247);
}
.reveNue{
    box-shadow: inset 0 0 10px rgb(0, 255, 21);
}
.botBar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    text-align: center;
    width: 50%;
    font-size:large;
    font-stretch: extra-expanded;
}
.prev,.next{
    cursor: pointer;
    font-size: xx-large;
}
.pageNum{
    padding-top: 25px;
}
@media screen and (max-width:1200px) {
    .seto{
        grid-template-columns: 1fr;
    }
    .infoBox{
        width: 95%;
    }
    .mainConten{
        width: 95%;
    }
    #download,#streamOnline{
        font-size: medium;
    }
    .card{
        width: 200px;
    }
    .card img{
        width: 190px;
    }
    .mainContent,.mainConten{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width:800px) {
    #download,#streamOnline{
        font-size:small;
    }
    .infoBox{
        grid-template-columns: 1fr;
    }
    .backdrop{
        display: block;
    }
    .posterImg{
        display: none;
    }
    .card{
        width: 170px;
    }
    .card img{
        width: 160px;
    }
    .mainConten{
        width: 97%;
    }
    .mainContent,.mainConten{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:450px) {
    .infoBox{
        width: 85%;
    }
    .eleBox{
        padding: 10px 5px;
    }
    .eleEleBox{
        grid-template-columns: 70% 30%;
    }
    .eleEleBoxx{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: larger;
    }
    .runTime,.releaseDate{
        font-size:x-small;
    }
    .genres{
        font-size: x-small;
    }
    .overView{
        margin: 20px 0;
        font-size:0.94rem;
    }
    .cardReview{
        margin: 20px;
    }
    .search{
        width: 50%;
    }
    .card p{
        font-size: 1rem;
    }
    #download,#streamOnline{
        font-size:1.3rem;
        margin: 0;
    }
    .cardReview button,.y{
        font-size: x-large;
    }
    .cardReview input,.cardReview textarea{
        font-size: larger;
    }
    #download{
        border-radius: 10px 10px 0 0;
    }
    #streamOnline{
        border-radius: 0 0 10px 10px ;
    }
    .card{
        width: 85%;
    }
    .card img{
        width: 100%;
    }
    .optionBtn{
        display: grid;
    }
    .mainContent,.mainConten{
        padding: 0;
        grid-template-columns: repeat(2,1fr);
    }
    .mainConten{
        grid-template-columns: 1fr;
    }
}